<div class="jumbotron">
	<h2 align="center"><%= page_message %></h2>
     <br/><br/>
       <div class="row">
        <address>
            My Company <br/>
            My Way 108 <br/>
            Metropolis, XX Universe4 <br/>
            <abbr title="Phone">P:</abbr>
            444.658.0168
        </adress>
        <br/><br/>
         <address>
            <strong>Support:</strong><a href="mailto:support@myapp.com">support@myapp.com</a><br/>
            <strong>Marketing:</strong><a href="mailto:marketing@myapp.com">marketing@myapp.com</a><br/>
        </adress>
       </div>
       <br/><br/>
       <div class="row">
         <div class="span12">
    		<div class="thumbnail center well well-small text-center">
                <h2>Newsletter</h2>

                <p>Subscribe to our weekly Newsletter and stay tuned.</p>

                <form action="" method="post">
                    <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span>
                        <input type="text" id="" name="" placeholder="your@email.com">
                    </div>
                    <br />
                    <input type="submit" value="Subscribe Now!" class="btn btn-large" />
              </form>
            </div>
        </div>
	</div>
</div>
<hr/>
<footer>
    <p>&copy; 2017-18 - My Crystal App</p>
</footer>
