<div class="jumbotron">
  <h2 align="center"><%= page_message %></h2>
  <p>Your home page text starts here ...</p>
  <p>
  <a class="btn btn-lg btn-primary" href="#" role="button">Learn more &raquo;</a> 
  </p>
</div>

<div class="row">
        <div class="col-md-4">
            <h2>Getting started</h2>
            <p>
                This app will make your business management so much easier!
            </p>
            <p>
                <a class="btn btn-default" href="https://crystal-lang.org/">Learn more &raquo;</a>
            </p>
        </div>
        <div class="col-md-4">
            <h2>Get more opportunities</h2>
            <p>
                Look at the bright side!
            </p>
            <p>
                <a class="btn btn-default" href="https://crystal-lang.org/">Learn more &raquo;</a>
            </p>
        </div>
        <div class="col-md-4">
            <h2>Get followers</h2>
            <p>
                Thousands of people will follow you!
            </p>
            <p>
                <a class="btn btn-default" href="https://crystal-lang.org/">Learn more &raquo;</a>
            </p>
        </div>
</div>
<hr />
<footer>
    <p>&copy; 2017-18 - My Crystal App</p>
</footer>
